# chat-gemma

./: AGENTS.md  CLAUDE.md
ai-model/: CLAUDE.md  Dockerfile.production  README.md  docker-compose.prod.yml  docker-compose.yml
ai-model/ollama/scripts/: download.sh  health.sh
ai-model/scripts/: deploy.sh  model-check.sh  prepare-offline.sh  setup.sh  test-api.sh
backend/: CLAUDE.md  build.gradle  cookies.txt  gradlew  settings.gradle  update_user_status.sql
backend/data/: chatgemma.mv.db  chatgemma.trace.db
backend/src/main/java/com/chatgemma/: ChatGemmaApplication.java
backend/src/main/java/com/chatgemma/config/: DataInitializer.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatgemma/controller/: AdminController.java  AuthController.java  ChatController.java  GlobalExceptionHandler.java  WebSocketChatController.java
backend/src/main/java/com/chatgemma/dto/request/: ChatMessageRequest.java  ChatRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTitleRequest.java
backend/src/main/java/com/chatgemma/dto/response/: ChatMessageResponse.java  ChatResponse.java  MessageResponse.java  UserResponse.java
backend/src/main/java/com/chatgemma/entity/: AuditLog.java  Chat.java  Message.java  User.java
backend/src/main/java/com/chatgemma/repository/: AuditLogRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/chatgemma/service/: AdminService.java  AuditService.java  AuthService.java  ChatService.java  OllamaService.java  OllamaServiceImpl.java
backend/src/main/java/com/chatgemma/service/exception/: AuthenticationException.java  ChatNotFoundException.java  DuplicateUserException.java  UnauthorizedAccessException.java  UserNotApprovedException.java  UserNotFoundException.java
backend/src/main/resources/: application-dev.yml
backend/src/test/java/com/chatgemma/entity/: AuditLogTest.java  ChatTest.java  MessageTest.java  UserTest.java
backend/src/test/java/com/chatgemma/repository/: AuditLogRepositoryTest.java  ChatRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/chatgemma/service/: AdminServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  OllamaServiceImplTest.java
frontend/: CLAUDE.md  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/app/: App.tsx  globals.css
frontend/src/pages/auth/ui/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/chat/ui/: ChatPage.tsx
frontend/src/shared/api/: auth.ts  chat.ts  websocket.ts
frontend/src/shared/lib/contexts/: AuthContext.tsx  ChatContext.tsx
frontend/src/shared/types/: chat.ts
frontend/src/shared/ui/: alert.tsx
frontend/src/widgets/chat-input/: index.ts
frontend/src/widgets/chat-input/ui/: ChatInput.tsx
frontend/src/widgets/chat-sidebar/ui/: ChatSidebar.tsx
frontend/src/widgets/message-thread/: index.ts
frontend/src/widgets/message-thread/ui/: MessageThread.tsx
